/* automatically generated from settings-dialog.ui */
#ifdef __SUNPRO_C
#pragma align 4 (settings_dialog_ui)
#endif
#ifdef __GNUC__
static const char settings_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char settings_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.14\"/><requires lib=\"libxfce4ui\" version=\"4.12\"/><"
  "object class=\"GtkDialog\" id=\"action-dialog\"><property name=\"can_fo"
  "cus\">False</property><property name=\"title\" translatable=\"yes\">Edi"
  "t Action</property><property name=\"modal\">True</property><property na"
  "me=\"window_position\">center-on-parent</property><property name=\"defa"
  "ult_width\">400</property><property name=\"default_height\">440</proper"
  "ty><property name=\"destroy_with_parent\">True</property><property name"
  "=\"icon_name\">system-run</property><property name=\"type_hint\">dialog"
  "</property><property name=\"skip_taskbar_hint\">True</property><child i"
  "nternal-child=\"vbox\"><object class=\"GtkBox\" id=\"action-dialog-vbox"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"orientation\">vertical</property><p"
  "roperty name=\"spacing\">2</property><child internal-child=\"action_are"
  "a\"><object class=\"GtkButtonBox\" id=\"action-dialog-actionarea\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"layout_style\">end</property><child><objec"
  "t class=\"GtkButton\" id=\"action-dialog-button-cancel\"><property name"
  "=\"label\">gtk-cancel</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">True</property><property name=\"use_stock\">True</property>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">False</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkButton\" id=\"action-dialog-b"
  "utton-ok\"><property name=\"label\">gtk-ok</property><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"receives_default\">True</property><property name=\"use_st"
  "ock\">True</property></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">False</property><property name=\"posi"
  "tion\">1</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">False</property><prope"
  "rty name=\"pack_type\">end</property><property name=\"position\">0</pro"
  "perty></packing></child><child><object class=\"GtkBox\" id=\"hbox-regex"
  "-info\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"border_width\">2</property><pr"
  "operty name=\"spacing\">6</property><child><object class=\"GtkImage\" i"
  "d=\"image-regex-info\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"stock\">gtk-dia"
  "log-info</property><property name=\"icon_size\">6</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">False</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkLabel\" id=\"label-regex-info\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"label\" translatable=\"yes\">You can use the su"
  "bstitution parameters \"\\1\", \"\\2\" and so on in the commands. The p"
  "arameter \"\\0\" represents the complete text. If you don\'t know regul"
  "ar expressions, have a look at the documentation of Clipman that has an"
  " introdution for them.</property><property name=\"wrap\">True</property"
  "><property name=\"xalign\">0</property></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">1</property></packing></child></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">Fals"
  "e</property><property name=\"position\">1</property></packing></child><"
  "child><object class=\"GtkFrame\" id=\"frame-action\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"border_width\">6</property><property name=\"label_xalign"
  "\">0</property><property name=\"shadow_type\">none</property><child><ob"
  "ject class=\"GtkAlignment\" id=\"alignment-action\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"top_padding\">6</property><property name=\"bottom_padding"
  "\">6</property><property name=\"left_padding\">12</property><child><obj"
  "ect class=\"GtkBox\" id=\"box2\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"margi"
  "n_top\">12</property><property name=\"orientation\">vertical</property>"
  "<property name=\"spacing\">6</property><child><object class=\"GtkGrid\""
  " id=\"grid1\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"row_spacing\">6</propert"
  "y><property name=\"column_spacing\">6</property><property name=\"row_ho"
  "mogeneous\">True</property><child><object class=\"GtkEntry\" id=\"actio"
  "n-name\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"hexpand\">True</property><prop"
  "erty name=\"invisible_char\">\342\200\242</property></object><packing><"
  "property name=\"left_attach\">1</property><property name=\"top_attach\""
  ">0</property><property name=\"width\">2</property></packing></child><ch"
  "ild><object class=\"GtkLabel\" id=\"label-action-name\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">Name:</property><propert"
  "y name=\"xalign\">0</property></object><packing><property name=\"left_a"
  "ttach\">0</property><property name=\"top_attach\">0</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"label-action-pattern\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Pattern:<"
  "/property><property name=\"xalign\">0</property></object><packing><prop"
  "erty name=\"left_attach\">0</property><property name=\"top_attach\">1</"
  "property></packing></child><child><object class=\"GtkEntry\" id=\"regex"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">True</property><property name=\"hexpand\">True</property><property n"
  "ame=\"invisible_char\">\342\200\242</property></object><packing><proper"
  "ty name=\"left_attach\">1</property><property name=\"top_attach\">1</pr"
  "operty></packing></child><child><object class=\"GtkButton\" id=\"button"
  "-action-pattern\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><property name=\"receives_default\">Tr"
  "ue</property><property name=\"halign\">center</property><child><object "
  "class=\"GtkImage\" id=\"image-action-pattern\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"stock\">gtk-edit</property><property name=\"icon_size\">1</pro"
  "perty></object></child></object><packing><property name=\"left_attach\""
  ">2</property><property name=\"top_attach\">1</property></packing></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">False</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkBox\" id=\"hbox-pattern-inf"
  "o\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"spacing\">2</property><child><obje"
  "ct class=\"GtkImage\" id=\"image-pattern-info\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"stock\">gtk-dialog-info</property><property name=\"icon_size\""
  ">1</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">False</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkLabel\" id=\"lab"
  "el-pattern-info\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">The pattern is always anchored within the special characters ^"
  "$</property><property name=\"xalign\">0</property></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">1</property></packing></child></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child><child><object class=\"GtkCheckButton\" id=\"manual\"><propert"
  "y name=\"label\" translatable=\"yes\">Activate only on manual copy</pro"
  "perty><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"receives_default\">False</propert"
  "y><property name=\"has_tooltip\">True</property><property name=\"toolti"
  "p_text\" translatable=\"yes\">By default the action is triggerred by a "
  "selection, check this option to trigger the action only when you make a"
  " manual copy</property><property name=\"xalign\">0.5</property><propert"
  "y name=\"draw_indicator\">True</property></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">2</property></packing></child></object></chil"
  "d></object></child><child type=\"label\"><object class=\"GtkLabel\" id="
  "\"label-action\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"label\" translatable="
  "\"yes\">&lt;b&gt;Action&lt;/b&gt;</property><property name=\"use_markup"
  "\">True</property></object></child></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"position\">2</property></packing></child><child><object class"
  "=\"GtkFrame\" id=\"frame-commands\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"bo"
  "rder_width\">6</property><property name=\"label_xalign\">0</property><p"
  "roperty name=\"shadow_type\">none</property><child><object class=\"GtkA"
  "lignment\" id=\"alignment-commands\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"t"
  "op_padding\">6</property><property name=\"bottom_padding\">6</property>"
  "<property name=\"left_padding\">12</property><child><object class=\"Gtk"
  "Box\" id=\"hbox-commands\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"spacing\">6"
  "</property><child><object class=\"GtkBox\" id=\"vbox-commands\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"orientation\">vertical</property><property na"
  "me=\"spacing\">6</property><child><object class=\"GtkGrid\" id=\"grid2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"row_spacing\">6</property><property n"
  "ame=\"column_spacing\">6</property><property name=\"row_homogeneous\">T"
  "rue</property><child><object class=\"GtkEntry\" id=\"command-name\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"hexpand\">True</property><property name=\""
  "invisible_char\">\342\200\242</property></object><packing><property nam"
  "e=\"left_attach\">1</property><property name=\"top_attach\">0</property"
  "></packing></child><child><object class=\"GtkEntry\" id=\"command\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"hexpand\">True</property><property name=\""
  "invisible_char\">\342\200\242</property></object><packing><property nam"
  "e=\"left_attach\">1</property><property name=\"top_attach\">1</property"
  "></packing></child><child><object class=\"GtkLabel\" id=\"label-command"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"label\" translatable=\"yes\">Comman"
  "d:</property><property name=\"xalign\">0</property></object><packing><p"
  "roperty name=\"left_attach\">0</property><property name=\"top_attach\">"
  "1</property></packing></child><child><object class=\"GtkLabel\" id=\"la"
  "bel-command-name\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">Name:</property><property name=\"xalign\">0</property></objec"
  "t><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">0</property></packing></child></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">False</property"
  "><property name=\"position\">0</property></packing></child><child><obje"
  "ct class=\"GtkScrolledWindow\" id=\"scrolledwindow-commands\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"shadow_type\">in</property><child><object class="
  "\"GtkTreeView\" id=\"commands\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"headers"
  "_visible\">False</property><property name=\"rules_hint\">True</property"
  "><child internal-child=\"selection\"><object class=\"GtkTreeSelection\""
  " id=\"treeview-selection2\"/></child></object></child></object><packing"
  "><property name=\"expand\">True</property><property name=\"fill\">True<"
  "/property><property name=\"position\">2</property></packing></child></o"
  "bject><packing><property name=\"expand\">True</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child><child><object class=\"GtkBox\" id=\"vbox-command-buttons\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"orientation\">vertical</property><prop"
  "erty name=\"spacing\">6</property><child><object class=\"GtkButton\" id"
  "=\"button-add-command\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"receives_defaul"
  "t\">True</property><child><object class=\"GtkImage\" id=\"image-add-com"
  "mand\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"stock\">gtk-add</property><prop"
  "erty name=\"icon_size\">1</property></object></child></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">False"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkButton\" id=\"button-refresh-command\"><propert"
  "y name=\"visible\">True</property><property name=\"sensitive\">False</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><child><object class=\"GtkImage\" id=\""
  "image-refresh-command\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"stock\">gtk-re"
  "fresh</property><property name=\"icon_size\">1</property></object></chi"
  "ld></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">False</property><property name=\"position\">1</property"
  "></packing></child><child><object class=\"GtkButton\" id=\"button-delet"
  "e-command\"><property name=\"visible\">True</property><property name=\""
  "sensitive\">False</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">True</property><child><object clas"
  "s=\"GtkImage\" id=\"image-delete-command\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"stock\">gtk-delete</property><property name=\"icon_size\">1</prope"
  "rty></object></child></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">False</property><property name=\"posi"
  "tion\">2</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">False</property><prope"
  "rty name=\"position\">1</property></packing></child></object></child></"
  "object></child><child type=\"label\"><object class=\"GtkLabel\" id=\"la"
  "bel-commands\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">&lt;b&gt;Commands&lt;/b&gt;</property><property name=\"use_markup"
  "\">True</property></object></child></object><packing><property name=\"e"
  "xpand\">True</property><property name=\"fill\">True</property><property"
  " name=\"position\">3</property></packing></child></object></child><acti"
  "on-widgets><action-widget response=\"0\">action-dialog-button-cancel</a"
  "ction-widget><action-widget response=\"1\">action-dialog-button-ok</act"
  "ion-widget></action-widgets></object><object class=\"GtkAdjustment\" id"
  "=\"adjustment1\"><property name=\"lower\">5</property><property name=\""
  "upper\">1000</property><property name=\"value\">5</property><property n"
  "ame=\"step_increment\">5</property><property name=\"page_increment\">10"
  "</property></object><object class=\"XfceTitledDialog\" id=\"settings-di"
  "alog\"><property name=\"can_focus\">False</property><property name=\"ti"
  "tle\">Clipman</property><property name=\"window_position\">center</prop"
  "erty><property name=\"default_width\">340</property><property name=\"de"
  "fault_height\">390</property><property name=\"destroy_with_parent\">Tru"
  "e</property><property name=\"icon_name\">xfce4-clipman-plugin</property"
  "><property name=\"type_hint\">dialog</property><child internal-child=\""
  "vbox\"><object class=\"GtkBox\" id=\"settings-dialog-vbox\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"orientation\">vertical</property><property name=\""
  "spacing\">2</property><child internal-child=\"action_area\"><object cla"
  "ss=\"GtkButtonBox\" id=\"settings-dialog-actionarea\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "child><object class=\"GtkButton\" id=\"settings-dialog-button-help\"><p"
  "roperty name=\"label\">gtk-help</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"receives_default\">True</property><property name=\"use_stock\">True<"
  "/property></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">False</property><property name=\"position\">0</p"
  "roperty></packing></child><child><object class=\"GtkButton\" id=\"setti"
  "ngs-dialog-button-close\"><property name=\"label\">gtk-close</property>"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "True</property><property name=\"receives_default\">True</property><prop"
  "erty name=\"use_stock\">True</property></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">False</property><pr"
  "operty name=\"position\">1</property></packing></child></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Fal"
  "se</property><property name=\"pack_type\">end</property><property name="
  "\"position\">0</property></packing></child><child><object class=\"GtkNo"
  "tebook\" id=\"settings-dialog-notebook\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"border_width\">6</property><child><object class=\"GtkBox\" id=\"vbox-"
  "general\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"border_width\">6</property><"
  "property name=\"orientation\">vertical</property><property name=\"spaci"
  "ng\">2</property><child><object class=\"GtkFrame\" id=\"frame-behavior\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label_xalign\">0</property><property "
  "name=\"shadow_type\">none</property><child><object class=\"GtkAlignment"
  "\" id=\"alignment-behavior\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"top_paddi"
  "ng\">6</property><property name=\"bottom_padding\">6</property><propert"
  "y name=\"left_padding\">12</property><child><object class=\"GtkBox\" id"
  "=\"vbox-behavior\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">6</property><child><object cla"
  "ss=\"GtkCheckButton\" id=\"add-selections\"><property name=\"label\" tr"
  "anslatable=\"yes\">Sync _selections</property><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"receives_default\">False</property><property name=\"has_tooltip\""
  ">True</property><property name=\"tooltip_text\" translatable=\"yes\">If"
  " checked, the selections will be synced with the default clipboard in a"
  " way that you can paste what you select</property><property name=\"use_"
  "underline\">True</property><property name=\"xalign\">0</property><prope"
  "rty name=\"draw_indicator\">True</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">True</property>"
  "<property name=\"position\">0</property></packing></child><child><objec"
  "t class=\"GtkCheckButton\" id=\"show-qr-code\"><property name=\"label\""
  " translatable=\"yes\">Show _QR-Code</property><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"receives_default\">False</property><property name=\"has_tooltip\""
  ">True</property><property name=\"tooltip_text\" translatable=\"yes\">If"
  " checked, the menu shows a QR-Code of the currently selected clipboard "
  "entry</property><property name=\"use_underline\">True</property><proper"
  "ty name=\"xalign\">0</property><property name=\"draw_indicator\">True</"
  "property></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">1</pro"
  "perty></packing></child></object></child></object></child><child type=\""
  "label\"><object class=\"GtkLabel\" id=\"label-behavior\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"label\" translatable=\"yes\">&lt;b&gt;Behavior&lt;/b"
  "&gt;</property><property name=\"use_markup\">True</property></object></"
  "child></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">False</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkFrame\" id=\"frame-hist"
  "ory\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label_xalign\">0</property><prop"
  "erty name=\"shadow_type\">none</property><child><object class=\"GtkAlig"
  "nment\" id=\"alignment-history\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"top_p"
  "adding\">6</property><property name=\"bottom_padding\">6</property><pro"
  "perty name=\"left_padding\">12</property><child><object class=\"GtkBox\""
  " id=\"vbox-history\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"orientation\">ver"
  "tical</property><property name=\"spacing\">6</property><child><object c"
  "lass=\"GtkCheckButton\" id=\"save-on-quit\"><property name=\"label\" tr"
  "anslatable=\"yes\">Save on _quit</property><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"receives_default\">False</property><property name=\"tooltip_text\" "
  "translatable=\"yes\">If checked, this option will restore the history o"
  "n every new Xfce session</property><property name=\"use_underline\">Tru"
  "e</property><property name=\"xalign\">0</property><property name=\"draw"
  "_indicator\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">0</property></packing></child><child><object class=\"GtkCh"
  "eckButton\" id=\"store-an-image\"><property name=\"label\" translatable"
  "=\"yes\">Store last copied _image</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"tooltip_text\""
  " translatable=\"yes\">If checked, this option allows to store one image"
  " inside the history</property><property name=\"use_underline\">True</pr"
  "operty><property name=\"xalign\">0</property><property name=\"draw_indi"
  "cator\">True</property></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">1</property></packing></child><child><object class=\"GtkCheckBu"
  "tton\" id=\"history-ignore-selections\"><property name=\"label\" transl"
  "atable=\"yes\">Ignore s_elections</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"has_tooltip\">"
  "True</property><property name=\"tooltip_text\" translatable=\"yes\">If "
  "checked, the selections won\'t affect the history except the manual cop"
  "ies</property><property name=\"use_underline\">True</property><property"
  " name=\"xalign\">0</property><property name=\"draw_indicator\">True</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">2</prope"
  "rty></packing></child><child><object class=\"GtkBox\" id=\"hbox-history"
  "-size\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"spacing\">4</property><child><"
  "object class=\"GtkLabel\" id=\"label-history-size\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">Size of the _history:</prope"
  "rty><property name=\"use_underline\">True</property><property name=\"mn"
  "emonic_widget\">max-texts-in-history</property><property name=\"xalign\""
  ">0</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">False</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkSpinButton\" id="
  "\"max-texts-in-history\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"invisible_char"
  "\">\342\200\242</property><property name=\"adjustment\">adjustment1</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">False</property><property name=\"position\">1</prop"
  "erty></packing></child></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">3</property></packing></child></object></child></object></child"
  "><child type=\"label\"><object class=\"GtkLabel\" id=\"label-history\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">&lt;b&gt;"
  "History&lt;/b&gt;</property><property name=\"use_markup\">True</propert"
  "y></object></child></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">False</property><property name=\"positi"
  "on\">1</property></packing></child></object></child><child type=\"tab\""
  "><object class=\"GtkLabel\" id=\"label-general\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">General</property></object><pac"
  "king><property name=\"tab_fill\">False</property></packing></child><chi"
  "ld><object class=\"GtkBox\" id=\"vbox-actions\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"border_width\">6</property><property name=\"orientation\">ver"
  "tical</property><property name=\"spacing\">6</property><child><object c"
  "lass=\"GtkBox\" id=\"box1\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><child><object class=\"GtkL"
  "abel\" id=\"label1\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">_Enable automatic actions</property><property name=\"use_un"
  "derline\">True</property><property name=\"xalign\">0</property></object"
  "><packing><property name=\"expand\">True</property><property name=\"fil"
  "l\">True</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkSwitch\" id=\"enable-actions\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"tooltip_text\" translatable=\"yes\">If checked,"
  " the clipboard texts will be matched against regular expressions and a "
  "menu will display possible actions automatically.\nOtherwise the menu w"
  "ill only appear when calling \"xfce4-popup-clipman-actions\" (and a mat"
  "ch was found)</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkBox\" id=\"hbox2\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"spacing\">"
  "6</property><child><object class=\"GtkScrolledWindow\" id=\"scrolledwin"
  "dow1\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"shadow_type\">in</property><chil"
  "d><object class=\"GtkTreeView\" id=\"actions\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"headers_visible\">False</property><property name=\"rules_hint\""
  ">True</property><child internal-child=\"selection\"><object class=\"Gtk"
  "TreeSelection\" id=\"treeview-selection1\"/></child></object></child></"
  "object><packing><property name=\"expand\">True</property><property name"
  "=\"fill\">True</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkBox\" id=\"vbox4\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"orientation\">vertical</property><property name=\"sp"
  "acing\">6</property><child><object class=\"GtkButton\" id=\"button-add-"
  "action\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"receives_default\">True</prope"
  "rty><property name=\"tooltip_text\" translatable=\"yes\">Add action</pr"
  "operty><child><object class=\"GtkImage\" id=\"image1\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"stock\">gtk-add</property><property name=\"icon_size\">"
  "1</property></object></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">0</property></packing></child><child><object class=\"GtkB"
  "utton\" id=\"button-edit-action\"><property name=\"visible\">True</prop"
  "erty><property name=\"sensitive\">False</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">True</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">Edit action</pr"
  "operty><child><object class=\"GtkImage\" id=\"image2\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"stock\">gtk-edit</property><property name=\"icon_size\""
  ">1</property></object></child></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">False</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kButton\" id=\"button-delete-action\"><property name=\"visible\">True</"
  "property><property name=\"sensitive\">False</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"tooltip_text\" translatable=\"yes\">Delete acti"
  "on</property><child><object class=\"GtkImage\" id=\"image3\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"stock\">gtk-delete</property><property name=\"ic"
  "on_size\">1</property></object></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">False</property><pr"
  "operty name=\"position\">2</property></packing></child><child><object c"
  "lass=\"GtkButton\" id=\"button-reset-actions\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"receives_default\">True</property><property name=\"tooltip_text"
  "\" translatable=\"yes\">Reset all actions to the system default values<"
  "/property><child><object class=\"GtkImage\" id=\"image4\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"stock\">gtk-clear</property><property name=\"icon_s"
  "ize\">1</property></object></child></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"pack_type\">end</property><property name=\"position\">3</prop"
  "erty></packing></child></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">False</property><property name=\"po"
  "sition\">1</property></packing></child></object><packing><property name"
  "=\"expand\">True</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">2</property></packing></child></object><packing>"
  "<property name=\"position\">1</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\" id=\"label-actions\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">Actions</property></object"
  "><packing><property name=\"position\">1</property><property name=\"tab_"
  "fill\">False</property></packing></child><child><object class=\"GtkBox\""
  " id=\"vbox-tweaks\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"border_width\">6</"
  "property><property name=\"orientation\">vertical</property><property na"
  "me=\"spacing\">6</property><child><object class=\"GtkBox\" id=\"hbox1\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"tooltip_text\" translatable=\"yes\">A"
  "utomatically paste a selected item from the history</property><property"
  " name=\"spacing\">4</property><child><object class=\"GtkLabel\" id=\"la"
  "bel-paste-on-activate\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label\" transl"
  "atable=\"yes\">_Paste instantly:</property><property name=\"use_underli"
  "ne\">True</property><property name=\"mnemonic_widget\">combobox-paste-o"
  "n-activate</property><property name=\"xalign\">0</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">False</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkComboBoxText\" id=\"combobox-paste-on-act"
  "ivate\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">False</property><property name=\"p"
  "osition\">1</property></packing></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">False</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkCheckButton\" id=\"popup-at-pointer\"><property name=\"label"
  "\" translatable=\"yes\">P_osition menu at mouse pointer</property><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"receives_default\">False</property><property"
  " name=\"tooltip_text\" translatable=\"yes\">Popup the menu at the mouse"
  " pointer position, only for the xfce4-popup-clipman command</property><"
  "property name=\"use_underline\">True</property><property name=\"xalign\""
  ">0.5</property><property name=\"draw_indicator\">True</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">False</property><property name=\"position\">1</property></packing"
  "></child><child><object class=\"GtkCheckButton\" id=\"reorder-items\"><"
  "property name=\"label\" translatable=\"yes\">_Reorder history items</pr"
  "operty><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">False</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">Push last copie"
  "d text to the top of the history, useful to reorder old items</property"
  "><property name=\"use_underline\">True</property><property name=\"xalig"
  "n\">0.5</property><property name=\"draw_indicator\">True</property></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">False</property><property name=\"position\">2</property></pack"
  "ing></child><child><object class=\"GtkCheckButton\" id=\"reverse-order\""
  "><property name=\"label\" translatable=\"yes\">Re_verse history order</"
  "property><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"receives_default\">False</prop"
  "erty><property name=\"tooltip_text\" translatable=\"yes\">Reverse order"
  " of the history shown in the menu</property><property name=\"use_underl"
  "ine\">True</property><property name=\"xalign\">0.5</property><property "
  "name=\"draw_indicator\">True</property></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">False</property><pr"
  "operty name=\"position\">3</property></packing></child><child><object c"
  "lass=\"GtkRadioButton\" id=\"skip-action-1\"><property name=\"label\" t"
  "ranslatable=\"yes\">_Show actions by holding Control</property><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"receives_default\">False</property><property na"
  "me=\"tooltip_text\" translatable=\"yes\">When the selection is done (mo"
  "use or keyboard) and the Control key is still pressed down, the popup m"
  "enu for matched actions will be shown</property><property name=\"use_un"
  "derline\">True</property><property name=\"xalign\">0.5</property><prope"
  "rty name=\"draw_indicator\">True</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">False</property"
  "><property name=\"position\">4</property></packing></child><child><obje"
  "ct class=\"GtkRadioButton\" id=\"skip-action-2\"><property name=\"label"
  "\" translatable=\"yes\">S_kip actions by holding Control</property><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"receives_default\">False</property><propert"
  "y name=\"tooltip_text\" translatable=\"yes\">When the selection is done"
  " (mouse or keyboard) and the Control key is still pressed down, the pop"
  "up menu for matched actions will be skipped</property><property name=\""
  "use_underline\">True</property><property name=\"xalign\">0.5</property>"
  "<property name=\"draw_indicator\">True</property><property name=\"group"
  "\">skip-action-1</property></object><packing><property name=\"expand\">"
  "False</property><property name=\"fill\">False</property><property name="
  "\"position\">5</property></packing></child></object><packing><property "
  "name=\"position\">2</property></packing></child><child type=\"tab\"><ob"
  "ject class=\"GtkLabel\" id=\"label-tweaks\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">Tweaks</property></object><packing><"
  "property name=\"position\">2</property><property name=\"tab_fill\">Fals"
  "e</property></packing></child></object><packing><property name=\"expand"
  "\">True</property><property name=\"fill\">True</property><property name"
  "=\"position\">1</property></packing></child></object></child><action-wi"
  "dgets><action-widget response=\"2\">settings-dialog-button-help</action"
  "-widget><action-widget response=\"0\">settings-dialog-button-close</act"
  "ion-widget></action-widgets></object><object class=\"GtkTextBuffer\" id"
  "=\"textbuffer1\"><property name=\"text\">Type here your custom text, fo"
  "r example an URL, a filename, etc.</property></object><object class=\"G"
  "tkDialog\" id=\"regex-dialog\"><property name=\"can_focus\">False</prop"
  "erty><property name=\"title\" translatable=\"yes\">Regular expression</"
  "property><property name=\"modal\">True</property><property name=\"defau"
  "lt_width\">260</property><property name=\"default_height\">260</propert"
  "y><property name=\"destroy_with_parent\">True</property><property name="
  "\"icon_name\">gtk-edit</property><property name=\"type_hint\">dialog</p"
  "roperty><property name=\"skip_taskbar_hint\">True</property><property n"
  "ame=\"transient_for\">action-dialog</property><child internal-child=\"v"
  "box\"><object class=\"GtkBox\" id=\"regex-dialog-vbox\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"orientation\">vertical</property><property name=\"spa"
  "cing\">2</property><child internal-child=\"action_area\"><object class="
  "\"GtkButtonBox\" id=\"regex-dialog-actionarea\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"layout_style\">end</property><child><object class=\"GtkButton"
  "\" id=\"regex-dialog-button-cancel\"><property name=\"label\">gtk-cance"
  "l</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"use_stock\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">0</property></packing></child><chi"
  "ld><object class=\"GtkButton\" id=\"regex-dialog-button-ok\"><property "
  "name=\"label\">gtk-ok</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">True</property><property name=\"use_stock\">True</property>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">False</property><property name=\"position\">1</property></"
  "packing></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">False</property><property name=\"pack_type"
  "\">end</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkEntry\" id=\"regex-entry\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"invisible_char\">\342\200\242</property><property nam"
  "e=\"secondary_icon_stock\">gtk-apply</property></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">False</prop"
  "erty><property name=\"position\">1</property></packing></child><child><"
  "object class=\"GtkFrame\" id=\"regex-textview-frame\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label_xalign\">0</property><property name=\"shadow_type"
  "\">in</property><child><object class=\"GtkAlignment\" id=\"regex-textvi"
  "ew-alignment\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><child><object class=\"GtkTextView\" id="
  "\"regex-textview\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">True</property><property name=\"pixels_above_lines\""
  ">2</property><property name=\"pixels_below_lines\">2</property><propert"
  "y name=\"pixels_inside_wrap\">4</property><property name=\"wrap_mode\">"
  "word</property><property name=\"buffer\">textbuffer1</property></object"
  "></child></object></child><child type=\"label_item\"><placeholder/></ch"
  "ild></object><packing><property name=\"expand\">True</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">2</property>"
  "</packing></child></object></child><action-widgets><action-widget respo"
  "nse=\"-6\">regex-dialog-button-cancel</action-widget><action-widget res"
  "ponse=\"-10\">regex-dialog-button-ok</action-widget></action-widgets></"
  "object></interface>"
};

static const unsigned settings_dialog_ui_length = 41194u;

